<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.uga.pddl4j</groupId>
    <artifactId>mcts-planner</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MCTS Planner for PDDL4J</name>
    <description>Monte Carlo Tree Search planner implementation using PDDL4J</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pddl4j.version>4.0.0</pddl4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.uga</groupId>
            <artifactId>pddl4j</artifactId>
            <version>${pddl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-exec-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>fr.uga.pddl4j.planners.mcts.MCTSPlanner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
